/* Write some CSS below */
body {
	background-color: #dae1e7;
	font-family: 'Merriweather', serif;
	margin: 0;
	text-align: center;

}

p {
  color: #404042;
  opacity: .7;

}
 a {
 	text-decoration: none;
 	color:#142850;
 	font-weight: bold;
 }

.container {
  width: 800px;
  margin: auto;
}

.card{
	background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card h3 {
  margin-bottom: 0;
}

.btn-blue {
  background-color: rgb(187, 201, 237);
  color: rgb(50, 50, 50);
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.btn-blue:hover {
  background-color: #dcf7fa;
  color: rgb(50, 50, 50);
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

.footer {
  text-align: left;
  padding: 24px 0;
}



.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 14px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    width: auto;
  }
}

/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}
